/* ********** Custom Properties ++++++++++ */
:root {
  /* --first-color: hsl(333, 100%, 43%); */
  --first-color: hsl(153, 100%, 43%);
  --first-alpha-color: hsla(333, 100%, 43%, 0.75);
  --second-color: hsl(228, 38%, 13%);
  --second-alpha-color: hsla(228, 38%, 13%, 0.75);
  --third-color: hsl(285, 67%, 24%);
  --third-alpha-color: hsla(285, 67%, 24%, 0.75);
  --white-color: #ffffff;
  --gray-light-color: hsl(0, 0%, 90%);
  --gray-color: hsl(0, 0%, 80%);
  --gray-dark-color: hsl(0, 0%, 40%);
  --black-color: hsl(0, 0%, 0%);
  --link-color: hsl(208, 72%, 60%);
  --title-color: hsl(0, 0%, 20%);
  --text-color: hsl(0, 0%, 13%);
  --white-alpha-color: hsla(0, 0%, 100%, 0.5);
  --black-alpha-color: hsla(0, 0%, 0%, 0.5);
  /* fuente */
  --font: "Raleway", sans-serif;
  /* desktop */
  --max-width: 1200px;
  /* menu width */
  --header-height: 4rem;
}

/* ********** Reset ++++++++++ */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}
a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
a:hover {
  opacity: 0.5;
}
h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}

/* ********** Components ++++++++++ */

/* ========== Components - Carousel ========== */
@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
}
.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--carousel-bg-color);
}
.carousel .slides {
  padding-left: 0;
  /*? 100% por cada slide */
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}
.carousel input {
  display: none;
}
.carousel label {
  border: medium solid var(--gray-dark-color);
  border-radius: 50%;
  margin: 0 0.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  cursor: pointer;
}
#slide-1:checked ~ .slides {
  transform: translateX(0%);
}
#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

/* btn seleccion de cards */
#slide-1:checked ~ .slides-nav label#dot-1 {
  background-color: var(--gray-dark-color);
}
#slide-2:checked ~ .slides-nav label#dot-2 {
  background-color: var(--gray-dark-color);
}
#slide-3:checked ~ .slides-nav label#dot-3 {
  background-color: var(--gray-dark-color);
}
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

/* ========== Components - contact form ========== */
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}
.contact-form input {
  border: none;
  border-bottom: 1px solid var(--gray-dark-color);
  padding-left: 0;
}
.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}
.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}
.contact-form *::placeholder {
  color: var(--gray-dark-color);
}
.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}
.contact-form-response {
  padding: 1rem;
  width: 400px;
  border-radius: 3px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

/* ========== Components - heroImage ========== */
.hero-image {
  /* esta variable image esta definida en el html */
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--opacity-color);
}
.hero-image-title {
  /* color: var(--white-color); */
  font-size: 7.5vw;
  color: var(--color);
}

/* ========== Components - menu ========== */
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}
.menu-btn svg {
  fill: var(--first-color);
}
.menu {
  position: fixed;
  left: 0;
  bottom: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-color);
  opacity: 0;
  /* pointer-events evita interaccion del puntero con opacity en 0*/
  pointer-events: none;
  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
}
.menu.is-active {
  /*? tienen que estar juntas las dos clases */
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  margin-top:0.4rem;
  padding: 1rem ;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
  border-bottom: 0.2rem solid transparent;
}
.menu a:hover {
  color: var(--white-color);
  border-bottom: 0.1rem solid var(--white-color);
  border-radius: 15px;
  background-color: var(--first-color);
}
/* ========== Components - Modal ========== */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}
.modal-content {
  position: relative;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}
.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}
/* ========== Components - progress ========== */
progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}
progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}
progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}
.progress {
  margin: 1rem auto;
}
.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}
/* ========== clases utilities ========== */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.text-first-color {
  color: var(--first-color);
}
.bg-gray-light {
  background-color: var(--gray-light-color);
}
.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem hsla(0, 0%, 0%, 0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}
.full-lg-screen {
  width: 100%;
  min-height: 100vh;
}
.gray-scale {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.none {
  display: none;
}
.seccion {
  padding: 2rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}
.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card svg {
  margin-bottom: 1.25rem;
  fill: var(--first-color);
}
.service-card h3 {
  color: var(--title-color);
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
/* clases utilities en desktop */
@media screen and (min-width: 1024px) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-right {
    text-align: right;
  }
}
/* ********** Site Styles ++++++++++ */
/* seccion acerca */
.about {
  padding-top: 2rem;
}
.about > article {
  margin-bottom: 2rem;
}
/* formulario */
.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 9rem; /* 144px */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}
.contact-card > small {
  margin-top: 1rem;
}
/* small  media */
.social-media a {
  padding: 0 0.4rem;
  text-decoration: none;
}
.social-media a svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* cabecera */
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}
/* ========= portafolio - card ========= */
.portfolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}
/* ========= portafolio - modal ========= */
.portfolio-modal {
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}
/* ! regla personal  */
.portfolio-modal img {
  max-width: 400px;
  max-height: 300px;
}
.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  margin: 1rem;
  padding: 0.5rem 0;
  color: var(--title-color);
}
.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 1.5rem;
}
.portfolio-details b {
  color: var(--first-color);
}
/* ========== footer ========== */
.footer{
  margin-bottom: var(--header-height);
  padding: 0.5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-alpha-color);
}
/* .footer small{
} */

/* ? Estilos - Tablet */
@media screen and (min-width: 768px) {
  /* ========= portafolio ========= */
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  /* ========= portafolio - modal ========= */
  .portfolio-modal {
    max-width: 800px;
    flex-direction: row;
  }
  .portfolio-modal img {
    max-width: 400px;
    max-height: 400px;
  }
  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }
  /* ========= services ========= */
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }
  /* ========= contact form ========= */
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
  /*? esta regla aplica para todos los titulos de las secciones 😁  */
  .container > .section-title {
    grid-column: span 2;
  }
}

/* ? Estilos - Desktop */
@media screen and (min-width: 1024px) {
  /* ========= Acerca ========= */
  .about {
    padding-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .content-center-height {
    padding-top: 6rem;
  }
  /* ========= contact - form ========= */
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }
  .contact-form input[type="submit"] {
    margin-left: 0;
  }
  /* ========= header ========= */
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }
  .menu a:last-child {
    margin-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }
  /* ========= portafolio ========= */
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  /* ========= services ========= */
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .container > .section-title {
    grid-column: span 3;
  }
  /* ========= contact form ========= */
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }
  /* ========= footer ========= */
  .footer{
    margin-bottom: 0;
  }
  
}
